# springboot-manage

./: README.md  pom.xml
doc/: 部分说明.md
src/main/java/com/demo/dubbo/openapi/domain/: Person.java
src/main/java/com/demo/dubbo/openapi/service/: DemoService.java
src/main/java/com/demo/javase/: DateUtil.java  Utils.java  testClass.java
src/main/java/com/demo/javase/arithmetic/binarytree/: BinarySearch.java  BinaryTreeNode.java  BinaryTreeSort.java  TreeNode.java
src/main/java/com/demo/javase/arithmetic/linkedlist/: Node.java  Queue.java  Stack.java
src/main/java/com/demo/javase/arithmetic/map/: GraphNode.java  GraphTest.java  Queue.java
src/main/java/com/demo/javase/arithmetic/sort/: BubbleSort.java  InsertSort.java  MergeSort.java  QuickSort.java  heapSort.java  selectSort.java  sheelSort.java
src/main/java/com/demo/javase/arithmetic/total/: getMinStack.java
src/main/java/com/demo/javase/designmode/: MailSender.java  Sender.java  SmsSender.java  设计模式参考资料.md
src/main/java/com/demo/javase/designmode/adapter/: Adapter.java  Source.java  SourceSub1.java  SourceSub2.java  Sourceable.java  Targetable.java  Wrapper.java  Wrapper2.java
src/main/java/com/demo/javase/designmode/bridge/: AbstractBridge.java  MyBridge.java  SourceSub1.java  SourceSub2.java  Sourceable.java
src/main/java/com/demo/javase/designmode/builder/: Director.java  Human.java  IBuildHuman.java  SmartManBuilder.java
src/main/java/com/demo/javase/designmode/chainofresponsibility/: AbstractHandler.java  Handler.java  MyHandler.java
src/main/java/com/demo/javase/designmode/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java
src/main/java/com/demo/javase/designmode/composite/: Tree.java  TreeNode.java
src/main/java/com/demo/javase/designmode/decorator/: Decorator.java  Source.java  Sourceable.java
src/main/java/com/demo/javase/designmode/facade/: Computer.java  Cpu.java  Memory.java  User.java
src/main/java/com/demo/javase/designmode/factorymethod/: Provider.java  SendMailFactory.java  SendSmsFactory.java
src/main/java/com/demo/javase/designmode/flyweight/: ConnectionPool.java
src/main/java/com/demo/javase/designmode/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java
src/main/java/com/demo/javase/designmode/mediator/: AbstractUser.java  Mediator.java  MyMediator.java  User1.java  User2.java
src/main/java/com/demo/javase/designmode/memento/: Memento.java  Original.java  Storage.java
src/main/java/com/demo/javase/designmode/observer/: AbstractSubject.java  MySubject.java  Observer.java  Observer1.java  Observer2.java  Subject.java
src/main/java/com/demo/javase/designmode/prototype/: Prototype.java  SerialzableObject.java
src/main/java/com/demo/javase/designmode/proxy/: Proxy.java  Source.java  Sourceable.java
src/main/java/com/demo/javase/designmode/simpFactory/: SendFactory.java
src/main/java/com/demo/javase/designmode/singleton/: Singleton.java  Singleton1.java  SingletonFactory.java
src/main/java/com/demo/javase/designmode/state/: Context.java  State.java
src/main/java/com/demo/javase/designmode/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java
src/main/java/com/demo/javase/designmode/templatemethod/: AbstractCalculator.java  Plus.java
src/main/java/com/demo/javase/designmode/visitor/: MySubject.java  MyVisitor.java  Subject.java  Visitor.java
src/main/java/com/demo/javase/jdk8/lambda/book/: java8新特性书籍.md
src/main/java/com/demo/javase/jdk8/lambda/collection/: Ilambda1.java  Ilambda2.java  Ilambda3.java  Test1.java
src/main/java/com/demo/javase/jdk8/lambda/date/: Test1.java  TestLocalDateTime.java
src/main/java/com/demo/javase/jdk8/lambda/pratice/: Employee.java  Grammar.java  MyFun.java
src/main/java/com/demo/javase/jdk8/lambda/stream/: Test1.java
src/main/java/com/demo/javase/structure/: ArrayStack.java  MyArray.java  MyQueue.java  MyStack.java
src/main/java/com/demo/javase/thread/: ThreadPool.java
src/main/java/com/demo/rabbitmq/: ConnectionUtil.java  Receiver.java
src/main/java/com/demo/rabbitmq/direct/: DirectCustomer1.java
src/main/java/com/demo/rabbitmq/domain/: Person.java
src/main/java/com/demo/review/: MapDetail.java  javase.md  one.md
src/main/java/com/interview/distributed-system/: distributed-lock-redis-vs-zookeeper.md  distributed-session.md  distributed-system-idempotency.md  distributed-system-interview.md  distributed-system-request-sequence.md  distributed-transaction.md  dubbo-load-balancing.md
src/main/java/com/pd/: SpringbootManageApplication.java
src/main/java/com/pd/config/: DruidConfig.java  DuridDbConfig.java  MyShiroRealm.java  RabbitConfig.java  ShiroConfig.java
src/main/java/com/pd/manage/controller/: HomeController.java
src/main/java/com/pd/manage/dao/system/: IEmployeeDao.java  IMenuDao.java  IRoleDao.java
src/main/java/com/pd/manage/model/system/: ButtonDto.java  DeptDto.java  EmployeeDeptDto.java  EmployeeDto.java  MenuDto.java  RoleDto.java
src/main/java/com/pd/manage/service/demo/impl/: DemoServiceImpl.java
src/main/java/com/pd/manage/service/system/: IEmployeeService.java  IMenuService.java  IRoleService.java
src/main/java/com/pd/manage/service/system/impl/: EmployeeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/pd/springbootmanage/: SpringbootManageApplication.java
src/main/java/com/pd/utils/: Md5Utils.java  StringUtils.java
src/main/java/com/pd/utils/bean/: BeanUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: employee.xml  menu.xml  role.xml
src/main/resources/templates/: login.html
src/test/java/com/pd/springbootmanage/: SpringbootManageApplicationTests.java
